# https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example
loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false

vm_memory_high_watermark.absolute = 768MiB
vm_memory_high_watermark_paging_ratio = 0.2

cluster_name = rabbitmq

# cluster_formation.peer_discovery_backend = etcd
# cluster_formation.etcd.cluster_name = rabbitmq
# cluster_formation.etcd.endpoints.1 = etcd:2379

cluster_formation.peer_discovery_backend = consul
cluster_formation.consul.host = consul
cluster_formation.consul.svc = rabbitmq
cluster_formation.consul.svc_addr_auto = true
cluster_formation.consul.svc_addr_use_nodename = true

load_definitions = /etc/rabbitmq/definitions.json

# background_gc_enabled = true

# Increase the 5s default so that we are below Prometheus' scrape interval,
# but still refresh in time for Prometheus scrape
# This is linked to Prometheus scrape interval & range used with rate()
collect_statistics_interval = 10000

# Run RabbitMQ Management in Management-only mode, no stats
# https://github.com/rabbitmq/rabbitmq-management/pull/707
# management.disable_stats = true

# Return per-object metrics (unaggregated)
# https://github.com/rabbitmq/rabbitmq-prometheus/pull/28
# prometheus.return_per_object_metrics = true